{
	"name": "polifonic/symfony-robo",
	"license": "MIT",
	"type": "robo-tasks",
	"description": "Robo tasks and Robofile for symfony apps",
	"require": {
		"php": ">=5.5.0",
		"consolidation/robo": "~1"
	},
	"autoload": {
		"psr-4": {
			"Polifonic\\Robo\\": "src"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.2.x-dev"
		}
	}
}